# PaySplit-backend

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
docs/domain/: settledment.md
docs/flow/: settlement-execute-flow.md
src/main/java/com/paysplit/api/business/: BillingKeyBusiness.java  PartyAutoMatchBusiness.java  PartyCreateBusiness.java  PartyDisbandBusiness.java  PartyFindByCodeBusiness.java  PartyInviteJoinBusiness.java  PartyLeaveBusiness.java  ReissueBusiness.java  SettlementExecuteBusiness.java  UserLoginBusiness.java  UserLogoutBusiness.java  UserRegisterBusiness.java
src/main/java/com/paysplit/api/controller/: BillingController.java  PartyController.java  PartyCreateController.java  SettlementExecuteController.java  UserController.java
src/main/java/com/paysplit/api/converter/: BillingKeyConverter.java  PartyAutoMatchConverter.java  PartyCreateConverter.java  PartyDisbandConverter.java  PartyFindByCodeConverter.java  PartyInviteJoinConverter.java  PartyLeaveConverter.java  ReissueConverter.java  SettlementExecuteConverter.java  UserLoginConverter.java  UserRegisterConverter.java
src/main/java/com/paysplit/api/response/: ApiResponse.java  ApiResult.java
src/main/java/com/paysplit/api/service/: BillingKeyService.java  PartyMemberService.java  PartyService.java  PaymentService.java  SettlementFailureService.java  SettlementPolicyService.java  SettlementService.java  SubscriptionPlanService.java  SubscriptionService.java  UserAuthService.java  UserService.java  WaitingQueueService.java
src/main/java/com/paysplit/common/client/: TossPaymentClient.java
src/main/java/com/paysplit/common/config/: RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/paysplit/common/error/: GlobalExceptionHandler.java
src/main/java/com/paysplit/common/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  RefreshTokenService.java
src/main/java/com/paysplit/common/oauth2/: OAuth2SuccessHandler.java
src/main/java/com/paysplit/common/scheduler/: PartyDisbandScheduler.java  PartyLeaveScheduler.java
src/main/java/com/paysplit/common/util/: SecurityUtils.java
src/main/java/com/paysplit/db/domain/: BillingKey.java  (+10 more)
src/main/resources/: logback-spring.xml
src/main/resources/db/migration/: V10__add_user.sql  V11_add_party.sql  V12__add_subscription.sql  V12_add_subscription.sql  V13__add_platform.sql  V14__subscription_nullable_started_ended.sql  V14_fix_platform_h2.sql  V15__add_party_members.sql  V16__add_parties_disband_request_at.sql  V17__add_payments_order_approved.sql  V18__create_billing_keys.sql  V5__add_unique_constraint_to_settlement.sql  V6__add_indexes.sql  V7__add_payments_column_pg_provider.sql  V8__add_indexes_payments_pg_external.sql  V9__delete_settlement_uk_payment.sql
src/test/java/com/paysplit/: PaysplitApplicationTests.java
src/test/java/com/paysplit/support/: PartyFixture.java  PartyMemberFixture.java  PaymentFixture.java  PlatformFixture.java  SettlementPolicyFixture.java  SubscriptionFixture.java  SubscriptionPlanFixture.java  UserAuthFixture.java  UserFixture.java
src/test/resources/: application-test.yaml
(+81 files in other folders)
